# -*- mode: nginx -*-
# user nobody;
worker_processes 1;
pid run/nginx.pid;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

error_log log/error.log;

http {
    log_format main "$remote_addr - $remote_user [$time_local] \"$request\" $status $body_bytes_sent \"$http_referer\" \"$http_user_agent\" \"$http_x_forwarded_for\"";
    access_log log/access.log main;
    error_log log/error.log;

    client_body_temp_path cache/client_body;
    proxy_temp_path cache/proxy;
    fastcgi_temp_path cache/fastcgi;
    uwsgi_temp_path cache/uwsgi;
    scgi_temp_path cache/scgi;

    index index.html index.htm;
    charset utf-8;

    server_tokens off;
    autoindex off;
    client_max_body_size 1m;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    sendfile_max_chunk 512k;

    tcp_nopush on;
    tcp_nodelay on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_types image/svg+xml application/json application/javascript application/xml font/otf font/opentype font/eot text/xml text/javascript text/plain text/css;

    server {
        listen 8080;
        listen [::]:8080;

        server_name ~^(?<bucket>.+)\.localhost$;

        # valid 1 week
        s3_key_scope "20210409/us-east/s3/aws4_request";
        s3_signing_key "/kPgkE1TC891QRKq7bO9PFd4VpE8r3D0ibjj4ZD19Uc="; # s3-auth-gen -r us-east -k minioadmin

        s3_access_key "minioadmin";
        s3_endpoint "127.0.0.1:9000";

        location ~ ^/.*$ {
            rewrite ^(.*)$ /$bucket$1 break;
            s3_sign;

            proxy_pass http://127.0.0.1:9000;

            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering on;
            proxy_intercept_errors on;
            proxy_connect_timeout 10;
            proxy_send_timeout 10;
            proxy_read_timeout 20;
            send_timeout 60;
            proxy_cache_key "$uri";

            proxy_set_header connection "";
            proxy_set_header authorization "";

            # fight fuckin nginx magic
            proxy_ignore_headers set-cookie;
            proxy_hide_header set-cookie;
            proxy_ignore_headers expires;
            proxy_hide_header expires;
            proxy_ignore_headers x-accel-expires;
            proxy_hide_header x-accel-expires;
            proxy_ignore_headers cache-control;
            proxy_hide_header cache-control;

            proxy_hide_header x-amz-meta-server-side-encryption;
            proxy_hide_header x-amz-server-side-encryption;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-xss-protection;
            proxy_hide_header server;
            proxy_hide_header pragma;
        }
    }

    include conf.d/*.conf;
}
